<!DOCTYPE html>

<html>

    <head>
        
<link href="C:\life-era\Tstyle.css" rel="stylesheet" type="text/css">
    </html>
    <body>
        <img width="2090" height="200" src="images\targetbgrd.jpg">
       
        <div class="container">
            <span>THE TARGETS</span>
            </div>
        <p class="home">
           <a href="#"> << Back To Home</a>
        </p>
       <p class="p1">
           <a href="#">Target 15.1</a>
           </p>
       <p111><b>Conserve and Restore Terrestrial and </br>Freshwater Ecosystems</b></p111>
        <br/><br/>
        <p1111>By 2020, ensure the conservation,restoration and <br> sustainable use of terrestrial and inland freshwater<br> ecosystems and their services, in particular forests,<br> wetlands, mountains and drylands, in line with obligations <br> under international agreements.</p1111>
        
        <p class="p2">


      




  

        <a href="#">Target 15.2</a>
    </p>
    <p222><b>End Deforestation and <br>Restore Degraded Forests</b></p222>
    <br/><br/>
    <p2222>By 2020, promote the implementation of sustainable<br> management of all types of forests, halt deforestation,<br> restore degraded forests and substantially increase <br> afforestation and reforestation globally.</p2222>
    <p class="p3">
        <a href="#">Target 15.3</a>
    </p>
    <p333><b>End Desertification and Restore <br>Degraded Land</b></p333>
    <br/><br/>
    <P3333>By 2030, combat desertification, restore degraded land <br>and soil, including land affected by desertification,<br>drought and floods, and strive to achieve a land<br> degradation-neutral world.</P3333>
    <p class="p4">
        <a href="#">Target 15.4</a>
    </p>
    <p444><b>Ensure Conservation of Mountain<br> Ecosystems</b></p444>
    <br/><br/>
    <p4444>By 2030, ensure the conservation of mountain <br> ecosystems, including their biodiversity, in order to <br>enhance their capacity to provide benefits that are<br> essential for sustainable development.</p4444>
    <p class="p5">
        <a href="#">Target 15.5</a>
    </p>
    <p555><b>Protect Biodiversity and Natural<br> Habitats</b></p555>
    <br/><br/>
    <p5555>Take urgent and significant action to reduce the <br>degradation of natural habitats, halt the loss of<br>biodiversity and, by 2020, protect and prevent the <br>extinction of threatened species.</p5555>
    <p class="p6">
        <a href="#">Target 15.6</a>
    </p>
    <p666><b>Promote Access to Genetic Resources <br>and Fair Sharing of the Benefits</b></p666>
    <br/><br/>
    <p6666>Promote fair and equitable sharing of the benefits arising<br>from the utilization of genetic resources and promote<br>appropriate access to such resources, as internationally <br>agreed.</p6666>
    <p class="p7">
        <a href="#">Target15.7</a>
    </p>
    <p777><b>Eliminate Poaching and Trafficking of<br> Protected Species</b></p777>
    <br/><br/>
    <p7777>Take urgent action to end poaching and trafficking of <br> protected species of flora and fauna and address both<br> demand and supply of illegal wildlife products.</p7777>
    <p class="p8">
        <a href="#">Target 15.8</a>
    </p>
    <p888><b>Prevent Invasive Alien Species on Land <br> and in Water Ecosystems</b></p888>
    <br/><br/>
    <p8888>By 2020, introduce measures to prevent the introduction<br>and significantly reduce the impact of invasive alien <br>species on land and water ecosystems and control or<br>eradicate the priority species.</p8888>
    <p class="p9">
        <a href="#">Target 15.9</a>
    </p>
    <p999><b>Integrate Ecosystem and Biodiversity in<br>Governmental Planning</b></p999>
    <br/><br/>
    <p9999>By 2020, integrate ecosystem and biodiversity values into<br> national and local planning, development processes,<br> poverty reduction strategies and accounts.</p9999>
    <p class="p10">
        <a href="#">Target 15.A</a>
    </p>
    <p100><b>Increase Financial Resources to Conserve and <br>Sustainably Use Ecosystem and Biodiversity</b></p100>
    <br/><br/>
    <p1000>Mobilize and significantly increase financial resources<br>from all sources to conserve and sustainably use<br>biodiversity and ecosystems.</p1000>
    <p class="p11">
        <a href="#">Target 15.B</a>
    </p>
    <p110><b>Finance and Incentivize Sustainable <br>Forest Management</b>
        <p/110>
            <br/><br/>
            <p1100>Mobilize significant resources from all sources and at all levels to finance sustainable forest management and provide adequate incentives to developing countries to advance such management, including for conservation and reforestation.</p1100>
            <p class="p12">
                <a href="#">Target 15.C</a>
            </p>
            <p120><b>Combat Global Poaching and Trafficking</b></p120>
            <br/><br/>
            <p11000>Enhance global support for efforts to combat poaching and trafficking of protected species, including by increasing the capacity of local communities to pursue sustainable livelihood opportunities.
                <p/11000>


</body>

</html>